# TavernaDosMundosWebApp

./: Dockerfile  TavernaDosMundosWebAPP.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  startup.sh
TdM.Database/: Class1.cs  TdM.Database.csproj
TdM.Database/Data/: AuthDbContext.cs  TavernaDbContext.cs
TdM.Database/Migrations/: 20230330194811_inicial.Designer.cs  20230330213231_noVisible.Designer.cs  20230330213231_noVisible.cs  20230331203042_2.Designer.cs  20230331203042_2.cs  20230404022625_Inicial.Designer.cs  20230404022625_Inicial.cs  20230404192411_Inicial.Designer.cs  20230404192411_Inicial.cs  20230404192744_MundoFKchanges.Designer.cs  20230404192744_MundoFKchanges.cs  20230405015747_AddImgCardImgBox.Designer.cs  20230405015747_AddImgCardImgBox.cs  20230405204941_inicial.Designer.cs  20230405204941_inicial.cs  20230406170113_inicial.Designer.cs  20230406170113_inicial.cs  20230407154417_addUrlAndDate.Designer.cs  20230407154417_addUrlAndDate.cs  20230407180931_ShortDescriptionAdded.Designer.cs  20230407180931_ShortDescriptionAdded.cs  20230409203552_SymbolNull.Designer.cs  20230409203552_SymbolNull.cs  20230419144539_Povo Update.Designer.cs  20230419144539_Povo Update.cs  20230511155904_UrlHandle.Designer.cs  20230511155904_UrlHandle.cs  20230601210707_AlphaBuild.Designer.cs  20230601210707_AlphaBuild.cs  TavernaDbContextModelSnapshot.cs
TdM.Database/Migrations/AuthDb/: 20230408232316_Creating Auth Db.Designer.cs  20230408232316_Creating Auth Db.cs  20230601214440_AlphaBuild.Designer.cs  20230601214440_AlphaBuild.cs  20230602011512_ChangeSuperAdmin.Designer.cs  20230602011512_ChangeSuperAdmin.cs  AuthDbContextModelSnapshot.cs
TdM.Database/Models/Domain/: Continente.cs  Conto.cs  Criatura.cs  Mundo.cs  Personagem.cs  Povo.cs  Regiao.cs  UrlHandle.cs
TdM.Database/Models/Domain/Enums/: AudioDrama.cs  Autor.cs  Classe.cs  EnumExtension.cs  Raca.cs  Tipo.cs
TdM.Web/: Dockerfile  Program.cs  ReadMe.md.txt  SecondCodecs.cs  TdM.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
TdM.Web/Controllers/: AccountController.cs  AdminContinentesController.cs  AdminContosController.cs  AdminCriaturasController.cs  AdminMundosController.cs  AdminPersonagensController.cs  AdminPovosController.cs  AdminRegioesController.cs  AdminUsersController.cs  Continentes.cs  ContinentesController.cs  ContosController.cs  CriaturasController.cs  HomeController.cs  ImagesController.cs  MundosController.cs  PersonagensController.cs  PovosController.cs  RegioesController.cs
TdM.Web/Data/: TavernaDbContext.cs
TdM.Web/Migrations/: 20230330194811_inicial.Designer.cs  20230330194811_inicial.cs  20230330213231_noVisible.Designer.cs  TavernaDbContextModelSnapshot.cs
TdM.Web/Models/: ErrorViewModel.cs
TdM.Web/Models/Domain/: Continente.cs  Conto.cs  Criatura.cs  Mundo.cs  Personagem.cs  Povo.cs  Regiao.cs
TdM.Web/Models/ViewModels/: AddContinenteRequest.cs  AddContoRequest.cs  AddCriaturaRequest.cs  AddMundoRequest.cs  AddPersonagemRequest.cs  AddPovoRequest.cs  AddRegiaoRequest.cs  ChangePasswordViewModel.cs  EditContinenteRequest.cs  EditContoRequest.cs  EditCriaturaRequest.cs  EditMundoRequest.cs  EditPersonagemRequest.cs  EditPovoRequest.cs  EditRegiaoRequest.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MundoViewModel.cs  NavbarViewModel.cs  PasswordValidationAttribute.cs  RegionViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  User.cs  UserViewModel.cs
TdM.Web/Properties/: launchSettings.json
TdM.Web/Repositores/: IMundoRepository.cs  MundoRepository.cs
TdM.Web/Repositories/: CloudnaryImageRepository.cs  ContinenteRepository.cs  ContoRepository.cs  CriaturaRepository.cs  IContinenteRepository.cs  IContoRepository.cs  ICriaturaRepository.cs  IImageRepository.cs  IMundoRepository.cs  IPersonagemRepository.cs  IPovoRepository.cs  IRegiaoRepository.cs  IUserRepository.cs  MundoRepository.cs  PersonagemRepository.cs  PovoRepository.cs  RegiaoRepository.cs  UserRepository.cs
TdM.Web/Views/: _ViewImports.cshtml  testcode.cshtml
TdM.Web/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  TermsOfUse.cshtml
TdM.Web/Views/AdminContinentes/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _ContinentBuildModal.cshtml
TdM.Web/Views/AdminContos/: Add.cshtml  Edit.cshtml  List.cshtml  _StoryBuildModal.cshtml
TdM.Web/Views/AdminCriaturas/: Add.cshtml  Edit.cshtml  List.cshtml  _CreatureBuildModal.cshtml
TdM.Web/Views/AdminMundos/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _WorldBuildModal.cshtml
TdM.Web/Views/AdminPersonagens/: Add.cshtml  Edit.cshtml  List.cshtml  _CharacterBuildModal.cshtml
TdM.Web/Views/AdminPovos/: Add.cshtml  Edit.cshtml  List.cshtml  _PeopleBuildModal.cshtml
TdM.Web/Views/AdminRegioes/: Add.cshtml  Edit.cshtml  List.cshtml  _RegionBuildModal.cshtml
TdM.Web/Views/AdminUsers/: List.cshtml
TdM.Web/Views/Continentes/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
TdM.Web/Views/Contos/: Add.cshtml  Index.cshtml  List.cshtml
TdM.Web/Views/Criaturas/: Index.cshtml  List.cshtml
TdM.Web/Views/Home/: Index.cshtml  Privacy.cshtml  testcode.cshtml
TdM.Web/Views/Mundos/: Add.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
TdM.Web/Views/Personagens/: Index.cshtml  List.cshtml
TdM.Web/Views/Povos/: Index.cshtml  List.cshtml
TdM.Web/Views/Regioes/: Index.cshtml  List.cshtml
TdM.Web/Views/Shared/: Error.cshtml  _CreateUser.cshtml  _Layout.cshtml  _ModalCreateUser.cshtml  _Navbar.cshtml  _Navbar2.cshtml  _TermsOfUse.cshtml  _ValidationScriptsPartial.cshtml
TdM.Web/wwwroot/css/: DropdownBuild.css  HomePage.css  IndexContinente.css  IndexCriatura.css  IndexMundo.css  IndexPersonagem.css  IndexPovo.css  ListCriaturas.css  ListPersonagens.css  ListPovos.css  ListRegioes.css  indexRegiao.css  site.css
TdM.Web/wwwroot/js/: ByMundoSelects.js  ContoSelects.js  DropdownBuild.js  Formulario.js  Personagens.js  SortElements.js  form.js  site.js  sort.js
(+9 files in other folders)
